VITE_SUPABASE_URL=https://paijomkfecnmtkbqiiri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaWpvbWtmZWNubXRrYnFpaXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjAwMjQsImV4cCI6MjA4NDEzNjAyNH0.hPJmoLKL4-3lm0ck5HYlyNTrwER3d-hwDxQYIAsZA8o
